{
  "schemaVersion": 1,
  "entries": [
    {
      "id": "capstone-part-01-booking-basics",
      "kind": "script",
      "path": "examples/capstone/part-01/BookingBasics.fsx",
      "expectedOutput": [
        "Rows: valid=4 invalid=2",
        "Labels: [\"B-101:Lin:3\"; \"B-102:Ada:2\"; \"B-103:Sam:4\"; \"B-104:Mira:2\"]",
        "Accepted IDs: [\"B-101\"; \"B-102\"; \"B-104\"]",
        "Rejected IDs: [\"B-103\"]",
        "Capacity: booked=7 remaining=1"
      ]
    },
    {
      "id": "ch06-non-tail-recursion",
      "kind": "expected-error",
      "path": "examples/expected-errors/ch06-non-tail-recursion/Ch06NonTailRecursion.fsproj",
      "diagnostics": [
        "FS3569"
      ]
    },
    {
      "id": "ch11-value-restriction",
      "kind": "expected-error",
      "path": "examples/expected-errors/ch11-value-restriction.fsx",
      "diagnostics": [
        "FS0030"
      ]
    },
    {
      "id": "ch16-multifile-project",
      "kind": "project",
      "path": "examples/chapters/ch16/Ch16.fsproj",
      "expectedOutput": [
        "accepted:REQ-16 remaining=1"
      ]
    },
    {
      "id": "ch16-wrong-file-order",
      "kind": "expected-error",
      "path": "examples/expected-errors/ch16-file-order/Ch16WrongOrder.fsproj",
      "diagnostics": [
        "FS0039"
      ]
    },
    {
      "id": "ch17-signature-library",
      "kind": "project",
      "path": "examples/chapters/ch17/Ch17.fsproj"
    },
    {
      "id": "ch17-hidden-representation",
      "kind": "expected-error",
      "path": "examples/expected-errors/ch17-hidden-representation/Ch17HiddenRepresentation.fsproj",
      "diagnostics": [
        "FS0800"
      ]
    },
    {
      "id": "ch19-null-boundaries",
      "kind": "project",
      "path": "examples/chapters/ch19/Ch19.fsproj"
    },
    {
      "id": "ch25-objects-interfaces",
      "kind": "project",
      "path": "examples/chapters/ch25/Ch25.fsproj",
      "expectedOutput": [
        "Class: tax-rate=0.20 total=54.00",
        "Interface: total=12.00",
        "Extension: discounted=true",
        "Struct: value=2 copy=2 default=0"
      ]
    },
    {
      "id": "ch27-csharp-contract",
      "kind": "project",
      "path": "examples/chapters/ch27/CSharpClient/CSharpClient.csproj",
      "expectedOutput": [
        "Accepted: outcome=Accepted code=CONF-REQ-27 remaining=3",
        "Rejected: outcome=Rejected message=requested 8 exceeds available 5 suggested=5",
        "Invalid: outcome=Rejected message=seat count must be positive suggested=none",
        "Guards: request-id=true request=true capacity=true",
        "Public types: BookingApi,BookingOutcome,BookingRequest,BookingResponse",
        "Nullability: request-id=NotNull confirmation=Nullable",
        "XML docs: evaluate=true"
      ]
    },
    {
      "id": "ch32-functions-to-applications",
      "kind": "project",
      "path": "examples/chapters/ch32/Ch32.App.fsproj",
      "runArguments": [
        "--demo"
      ],
      "expectedOutput": [
        "{\"eventName\":\"booking.place\",\"outcome\":\"accepted\",\"requestId\":\"REQ-32\",\"seats\":2,\"detail\":\"event-appended\"}",
        "result: accepted=true",
        "metric: name=booking.requests value=1 outcome=accepted",
        "trace: name=booking.place outcome=accepted",
        "lifecycle: store-disposed=true"
      ]
    },
    {
      "id": "ch45-scripting-packages-next",
      "kind": "script",
      "path": "examples/scripts/ch45-scripting-packages-next.fsx",
      "expectedOutput": [
        "First write: updated files=2",
        "Second write: unchanged files=2",
        "Check mode: current files=2",
        "Stable timestamp: true",
        "Manifest paths: nested/beta.bin, notes.txt",
        "Cleanup: removed=true"
      ]
    }
  ]
}
